<!DOCTYPE html>
<html>
<head>
	<meta charset="UFT-8">
	<title>Introduction</title>
	<style type="text/css">
		*{
			list-style:none;
		}
		html,body{
			display: block;
		}
		body{
			height: 20px;
			padding-top: 1em;
			padding-bottom: 1em;
			vertical-align: middle;
		}
		.wrap{
			width: 800px;
			height: auto;
			margin: 0 auto;
		}
		.item{
			width: 800px;
			display: flex;
			background-color: rgb(255, 216, 145);
			padding-top: 1em;
			padding-bottom: 1em;
			vertical-align: middle;
			border-radius:10px;
		}
		.txt{
			width: 380px;
			padding: 50px 30px;
		}
		.txt h2{
			border-bottom: 2px solid rgb(179, 94, 44);
			padding-bottom: .3em;
			margin-bottom: .3em;
		}
		.txt p{
			line-height: 1.5;
			overflow-wrap: break-word;
		}
		.image{
			width: 300px;
			height: 300px;
			position: relative;
			margin-top: 3em;
			margin-left: 3em;
			margin-bottom: 3em;
			border-radius:10px;
		}
		.item_list{
			padding-top: .3em;
		}
		.txt2{
			width: 720px;
			padding-top: .3em;
			padding-bottom: .3em;
			margin-top: 2em;
			margin-bottom: 1.3em;
		}
		.txt2 h2{
			border-bottom: 2px solid rgb(179, 94, 44);
			padding-bottom: .3em;
			margin-bottom: .3em;
		}
		.txt2 p{
			line-height: 1.5;
			overflow-wrap: break-word;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="item">
			<img class="image" src="https://i.imgur.com/RJUm134.jpg">
			<div class="txt">
			<h2>個人簡介</h2>
			<p>我是葉琳雅，畢業於國立雲林科技大學數位媒體設計系，於大宇資訊任職遊戲企劃共三年資歷，參與過一個手機遊戲專案和單機遊戲軒轅劍柒的開發，過去在軒七主要負責遊戲的流程串接和版本測試，也有使用Github基本功能的經驗，在將程式寫好的功能串接起來的過程中，需要主動了解功能背後的邏輯和執行順序，未來擴充時協助評估可行性和可能會發生的問題，之中我了解到自己是個著重解決問題、如何執行項目且重視邏輯的人。</p>
			</div>
		</div>
			<ul class="item_list">
				<li>
					<div class="txt2">
					<h2>為什麼想成為工程師？</h2>
					<p>  比起借助大家的力量創作自己理想中的遊戲，更想成為可以將理想實踐為現實的人。工程師不像遊戲企劃受限於專案上市於否，進而影響成果是否能正式成為自己的資歷，技術力是可以帶在身上的。基於現實考量，想藉由轉職到別的產業打破薪資天花板。另外想要磨練自己的話，工程師學習技術時的學習目標相對比培養企劃或美術的能力更為具體，在台北以外的地區也能有工作機會，基於以上考量而興起轉職的念頭。</p>
					<p>  目前還在無知山丘朝絕望之谷望去，還有著無知的勇氣能說自己想嘗試後端，希望在這樣的抱負下接觸前端與後端，有了心得之後再做更實際的選擇。
					</p>
				</li>
				<li>
					<div class="txt2">
					<h2>為了成為工程師，曾經做過什麼努力？</h2>
					<li>．搜尋人力網站職缺、工程師面試的考題，了解工程師所需要的技能</li>
					<li>．搜尋網友轉職成功與失敗的經驗談，參考別人轉職過程遇到的狀況和困難，以及學習歷程和學習方法</li>
					<li>．和有轉職工程師經驗的同事或網友請教</li>
					<li>．蒐集學習資源：youtube頻道、Stack Overflow、udemy等等</li>
					<li>．使用彭彭的課程實際動手學習python入門</li>
					<li>．從零開始做了這個網頁，認識一些html和css觀念</li>
				</li>
				<li>
					<div class="txt2">
					<h2>對於工程師的職業想像是什麼？</h2>
					<p>能參與專案似乎是快速培養技術力的方式之一，優秀的工程師需要有解決問題、了解問題原因的熱忱，還有工作之餘持續接受吸收新的技術，剛起步會需要維護別人的程式碼，相對自己能寫出簡潔友善別人閱讀的程式碼也很重要。溝通的過程中擅長問關鍵的問題，並推理釐清重點，工作性質機動，比較能夠實現在宅工作，薪資較為優渥。</p>
				</li>
				<li>
					<div class="txt2">
					<h2>如果參與這個計畫，會怎麼安排學習時間？ </h2>
					<img src="https://i.imgur.com/o6c5qlB.png">
					<p>預計投入全日的時間學習，為了星期日能好好休息也作為給自己的獎勵（進度出狀況的時候也能變成一個彈性時間），在周一至周六好好努力，並預留一點預習和問題解決的彈性時間，確保學習進度。</p>
				</li>
				<li>
					<div class="txt2">
					<h2>如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？ </h2>
					<li>．首先是環境中的誘惑，必須將環境整理成適合工作的場域，或是直接外出學習。</li>
					<li>．基礎背景知識不足：利用規劃的彈性時間或假日向人請教，或用網路資源或工具書自學將知識補齊。</li>
					<li>．心態崩壞：再次確認自己原本的動機，就算覺得焦慮但現在培養的能力還是不會白費，先不要將後果想得太嚴重，回頭看看已經有的成果累積信心。</li>
					<li>．沒有收入來源：設立停損點為半年，不然接下來就得先暫時回老家了。</li>
				</li>
				<li>
					<div class="txt2">
					<h2>想要對我們說的事情？ </h2>
					<p>從去年年末興起嘗試寫程式的念頭，於是找到了彭彭線上教學的資源，接著真的是打開平板恰巧地跟到了扶持計畫的線上說明會，是第一個接觸到的有系統的轉職計畫，對當時面對改變還未有足夠的資料之前的我減少了許多焦慮與不安，尤其彭彭心理系的背景和協助新手轉職工程師的心得，以及為何執行這個計畫的初衷，讓人對計畫有信心投入精神與時間，最後和彭彭與協助企畫的助教說聲感謝和辛苦了，同時也期待能有幸參與這個計畫。
					</p>
				</li>
			</ul>
	</div>

</body>
</html>
